spring.datasource.url=
spring.datasource.username=
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernote.jdbc.lob.non_contextual_creation=true
//Não seja criados novos logs do hibernote

